MP_PLUS 1 1 +
MP_INTEGER_LIT  1 2 1
MP_INTEGER_LIT  1 4 12
MP_MINUS  1 7 -
MP_INTEGER_LIT  1 8 123
MP_PLUS 2 1 +
MP_FIXED_LIT  2 2 1.2
MP_FIXED_LIT  2 6 12.34
MP_MINUS  2 12  -
MP_FIXED_LIT  2 13  123.456
MP_PLUS 3 1 +
MP_FLOAT_LIT  3 2 1.2E3
MP_FLOAT_LIT  3 8 12.34E45
MP_MINUS  3 17  -
MP_FLOAT_LIT  3 18  123.456E789
MP_PLUS 3 30  +
MP_FLOAT_LIT  3 31  1.2E+3
MP_MINUS  3 38  -
MP_FLOAT_LIT  3 39  123.456E-789
MP_STRING_LIT 5 1 Hello World
MP_STRING_LIT 6 1 Julie's World
MP_STRING_LIT 7 1 Gretchen's
MP_STRING_LIT 7 15  way is the right way!
MP_EOF  7 38  EOF