program mainProgram6; 
var train, tree, speaker, couch, ba_con: Integer;
    hello, goodbye: Boolean;
    crazy: String;
    omg, nom: Float;

    procedure doMath(x1, y1, x2, y2 : Integer);
    begin
        tree := x1 + x2 * y2 div y1;
        hello := x1 < tree;
    end;

    function alpha:float;
    var first: integer; second: float;
        function alphaprime:integer;
        var alphafirst: integer;
            begin
                alphafirst := -nom;
                alphaprime := alphaprime;
            end;
    begin
        speaker := first - second;
        alpha := first;
    end;

    function beta(var arg1, arg2:float; arg3:boolean):integer;
        procedure things(z1, z2: boolean);
        begin
            hello := true; {arg1 was a FLOAT and a parameter lol}
            omg := 5.5e1;
        end;
    begin
        beta := 1;
        things(true, false);
    end;

    function gamma(a1, a2: boolean):float;
    var another: boolean;
    begin
        gamma := omg;
    end;

begin
    hello := true;
    goodbye :=false;
    crazy := 'crazy train';
    omg := 2E10;
    ba_con := beta(omg, nom);
    goodbye := not goodbye;
    Write(crazy, ' , ', goodbye, ' , ', hello, ' , ', omg);
    WriteLN(' ');
    WriteLN(crazy, goodbye, hello, omg);
end.