program mainProgram6; 
var train, tree, speaker, couch, ba_con: Integer;
	hello, goodbye: Boolean;
	crazy: String;
	omg: Float;

    procedure doMath(x1, y1, x2, y2 : Integer);
    begin
        tree := x1 + y1 * x2 div y2
    end;

    function alpha:float;
    var first: integer; second: float;
    begin
        speaker := first - second;
    end;

    function beta(var arg1, arg2:float; arg3:boolean):integer;
        procedure things(z1, z2: boolean);
        begin
            arg1 := true;
        end;
    begin
        {things(true, false);}
    end;

    function gamma(a1, a2: boolean):float;
    var another: boolean;
    begin
        gamma := omg;
    end;

begin
	hello := true;
	goodbye :=false;
	crazy := 'crazy train';
	omg := 2E10;
	WriteLN(crazy);
end.